<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>

<body>
    <h1>Contacto</h1>
    <form>
        <label>Empresa:</label><br>
        <input type="text"><br>
        <label>Telefono:</label><br>
        <input type="number"><br>
        <label>Email:</label><br>
        <input type="email"><br>
        <label>Nivel de interes</label><br>
        <select name="" id="">
            <option value="">Bajo</option>
            <option value="">Medio</option>
            <option value="">Alto</option>
        </select><br><br>

        <input type="submit">
    </form>



</body>

</html>